{
  "name": "express-es6-sample",
  "version": "0.2.0",
  "private": true,
  "author": {
    "name": "Humza Ehmed"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "rimraf": "^3.0.1",
    "server": "^1.0.38",
    "socket.io": "^4.6.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  }
}