.InfoCard
{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background-color: rgba(255, 255, 255, 0.64);;
    padding: 1rem;
    border-radius: 1rem;
    width: 90%;
}

.InfoCard .info {
    align-self: flex-start;
}

.infoHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.infoHead>div:hover{
    cursor: pointer;
}

.logout-button{
    width: 7rem;
    height: 2rem;
    margin-top: 30px;
    align-self: flex-start;
}