{
  "name": "socialistic-refresh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@iconscout/react-unicons": "^1.1.6",
    "@mantine/core": "^4.2.1",
    "@mantine/hooks": "^4.2.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/material": "^5.13.3",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "crypto-js": "^4.1.1",
    "favicon": "^0.0.2",
    "fetch": "^1.1.0",
    "firebase": "^9.22.0",
    "jquery": "^3.7.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "memfs": "^3.5.3",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-calendar": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-icons": "^4.9.0",
    "react-input-emoji": "^4.1.0",
    "react-loadingg": "^1.7.2",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.5.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
