:root {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --black: #242d49;
  --gray: rgba(36, 45, 73, 0.65);
  --profileShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
  --hrColor: #cfcdcd;
  --cardColor: rgba(255, 255, 255, 0.64);
  /*--buttonBg: linear-gradient(98.63deg, #f9a225 0%, #f95f35 100%);*/
  --buttonBg: linear-gradient(98.63deg, #f4cb35 0%, #00963f 100%);
  --inputColor: rgba(40, 52, 62, 0.07);
  --photo: #4CB256;
  --video: #4A4EB7;
  --location: #EF5757;
  --shedule: #E1AE4A;
  --green: #00963f;
  --jaune: #f4cb35;
}

.App {
  overflow: hidden;
  color: var(--black);
  background: #f3f3f3;
  padding: 1rem 1rem;
}

/* blur */
.blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  background: #a6ddf0;
  filter: blur(72px);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
  border-radius: 0.5rem;
  /*background: var(--buttonBg);*/
  background: var(--green);
  transition: all 100ms ease-out;
}

.button:hover {
  /*color: var(--orange);
  border: 2px solid var(--orange);*/
  color: var(--green);
  border: 2px solid var(--green);
  cursor: pointer;
  background: transparent;
}

.button:disabled{
  background: silver;
  pointer-events: none;
}


::-webkit-scrollbar {
  display: none;
}



/* Form Styling */
.infoForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.infoInput{
  border: none;
  outline: none;
  background-color: var(--inputColor);
  border-radius: 8px;
  
  flex:1;
 
}

.infoForm>div{
 
  gap: 1rem;
  height: 2rem;
  
}

.infoButton{
  width: 6rem;
  height: 2rem;
  
}