.navbar {
    background-color: #f1f1f1;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #14b97c;
    text-decoration: none;
  }
  
  .menu {
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-right: 1.5rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
  }
  
  .mobile-menu-icon {
    display: none;
    cursor: pointer;
  }
  
  .icon {
    width: 24px;
    height: 2px;
    background-color: #333;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  
  .icon.open {
    transform: rotate(45deg);
  }
  
  .icon::before,
  .icon::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #333;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  
  .icon.open::before {
    transform: translateY(8px) rotate(90deg);
  }
  
  .icon.open::after {
    transform: translateY(-8px) rotate(90deg);
  }
  
  @media screen and (max-width: 768px) {
    .menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #f1f1f1;
      padding: 1rem;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .menu.open {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .nav-links li {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }