.CommentShare{
    display: flex;
    gap: 1rem;
    background-color: var(--cardColor);
    padding: 1rem;
    border-radius: 1rem;
}


.CommentShare>img{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}
.CommentShare>div{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 1rem;
}

.CommentShare>div>input{
    background-color: var(--inputColor);
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
    display: flex;
    flex-direction: row;
}

.commentOptions{
    display: flex;
    justify-content: space-around;
}

.option{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.CommentInput {
    display: flex;
    flex-direction: row;

}

.option:hover{
    cursor: pointer;
}
.button{
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
}


.previewImage{
    position: relative;
    /* display: flex; */
    object-fit: cover;
}

.previewImage>svg{
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    cursor: pointer;
    object-fit: cover;
}

.previewImage>img{
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

.CommentShare{
    display: flex;
    gap: 1rem;
    background-color: var(--cardColor);
    padding: 1rem;
    border-radius: 1rem;
}


.CommentShare>img{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}
.CommentShare>div{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 1rem;
}

.CommentShare>div>input{
    background-color: var(--inputColor);
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
}

form input{
    background-color: var(--inputColor);
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
}

.CommentInput {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.commentOptions{
    display: flex;
    justify-content: space-around;
}

.option{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.option:hover{
    cursor: pointer;
}
.cs-button{
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    transform: translateY(-6rem);
}


.previewImage{
    position: relative;
    /* display: flex; */
    object-fit: cover;
}

.previewImage>svg{
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    cursor: pointer;
    object-fit: cover;
}

.previewImage>img{
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
    border-radius: 0.5rem;
}