.Auth {
  padding-top: 10%;
  align-items: center;
  justify-content: center;
  height: 200vh;
  gap: 4rem;
  position: relative;
  background-color: whitesmoke;
}

.Auth > div {
  
  align-items: center;
  justify-content: center;
  font-weight: 800;
  
}



/* left side */
.a-left{
    gap: 2rem;
}

.a-left > img {
  width: 18rem;
  height: 18rem;
  /*border-radius: 20px;*/
}

.Webname > h1 {
    font-size: 3rem;
    background-color: red;
  
    /* Create the gradient. */
    background-image: var(--buttonBg);
    
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    
}

.Webname>h6{
    font-size: 0.87rem;
}



/* right side */


.authForm{
    background-color: rgba(255, 255, 255, 0.64);
    border-radius: 1rem;
    padding: 1rem;
}

.authForm>div{
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}